# EustrosoftQRMobileApplication

./: .gitignore
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/eustrosoft/androidqr/: AboutActivity.java  ApplicationLogActivity.java  ApplicationLogItem.java  LoginFragment.java  ScannerActivity.java  SettingsActivity.java  StartUpManager.java
app/src/main/java/ru/eustrosoft/androidqr/apipostgres/: DBConnector.java
app/src/main/java/ru/eustrosoft/androidqr/database/: AbstractBaseHelper.java  NoteBaseHelper.java  NoteCursorWrapper.java  NoteDBSchema.java  ProfileBaseHelper.java  ProfileCursorWrapper.java  ProfileDBSchema.java  ScanItemBaseHelper.java  ScanItemCursorWrapper.java  ScanItemDBSchema.java
app/src/main/java/ru/eustrosoft/androidqr/model/: AbstractLab.java  AbstractModel.java  ApplicationLogItem.java  Note.java  NoteDAO.java  (+6 more)
app/src/main/res/drawable/: gradient_button.xml
app/src/main/res/drawable-anydpi/: ic_menu_database.xml  ic_menu_history.xml  ic_menu_home.xml  ic_menu_icon.xml  ic_menu_notes.xml  ic_menu_qr_encoder.xml  ic_option_new_image.xml
app/src/main/res/layout/: activity_about.xml  activity_application_log.xml  activity_application_log_item.xml  activity_browser.xml  activity_main.xml  activity_new_note_creation.xml  activity_note.xml  activity_note_creation.xml  activity_notes.xml  activity_profiles.xml  activity_scan_item.xml  app_bar_main.xml  dialog_add_profile.xml  dialog_date_picker.xml  dialog_filter.xml  dialog_image.xml  dialog_search.xml  fragment_comments.xml  fragment_database.xml  fragment_gallery.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_note.xml  fragment_note_creation.xml  fragment_note_image_scroller.xml  fragment_notes.xml  fragment_slideshow.xml  list_comment.xml  list_note.xml  list_profile.xml  list_scan_item.xml  nav_header_main.xml  popup_window.xml
app/src/main/res/menu/: activity_main_drawer.xml  list_comments.xml  list_notes.xml  menu_profiles.xml  navigation.xml  note.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: application_log.xml  arrays.xml  colors.xml  dimens.xml  messages.xml  popup_values.xml  strings.xml  styles.xml  warnings.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml
(+57 files in other folders)
