<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_add_image_from_gallery"
        android:orderInCategory="4"
        android:title="@string/action_add_image_from_gallery" />

    <item
        android:id="@+id/action_save_note"
        android:orderInCategory="3"
        android:title="@string/action_save_note" />

    <item
        android:id="@+id/action_delete_note"
        android:orderInCategory="1"
        android:title="@string/action_delete_note" />

    <item
        android:id="@+id/action_send_note"
        android:orderInCategory="0"
        android:title="@string/action_send_note" />
</menu>