<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <RelativeLayout
        android:id="@+id/filled_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:id="@+id/note_title"
            android:hint="@string/note_hint_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/note_title_edit_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/note_text"
            android:layout_margin="4dp"
            android:layout_below="@id/note_title"
            android:hint="@string/note_hint_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/note_text_edit_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/filled_data">

        <Button
            android:id="@+id/note_save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/note_photo_button"
            android:text="Save" />

        <Button
            android:id="@+id/note_photo_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create photo" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photo">

        <ImageView
            android:id="@+id/note_image_view"
            android:layout_width="500dp"
            android:layout_height="500dp" />

    </RelativeLayout>

</RelativeLayout>