<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/log_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/application_log_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="130dp"
        android:padding="4dp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/application_log_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/application_log_title"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:padding="2dp"
        android:textColor="@color/gray"
        android:textStyle="italic" />

</RelativeLayout>