<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:id="@+id/start_scan"
            android:layout_height="110dp"
            android:layout_margin="20dp"
            android:background="@drawable/gradient_button"
            android:drawableStart="@drawable/ic_menu_camera"
            android:drawableTint="@color/black"
            android:padding="25dp"
            android:text="@string/start_scan_button"
            android:textSize="@dimen/text_size"
            tools:ignore="MissingConstraints,SpUsage" />

        <Button
            android:id="@+id/insert_text"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_margin="20dp"
            android:background="@drawable/gradient_button"
            android:drawableStart="@drawable/ic_menu_note"
            android:drawableTint="@color/black"
            android:padding="25dp"
            android:text="@string/insert_item_button"
            android:textSize="@dimen/text_size"
            tools:ignore="MissingConstraints,SpUsage" />

        <Button
            android:id="@+id/scan_from_gallery"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_margin="20dp"
            android:background="@drawable/gradient_button"
            android:drawableStart="@drawable/ic_menu_gallery"
            android:drawableTint="@color/black"
            android:padding="25dp"
            android:text="@string/scan_from_gallery_button"
            android:textSize="@dimen/text_size"
            tools:ignore="MissingConstraints,SpUsage" />

    </LinearLayout>
</ScrollView>